# Weather_Forecast

./: .project  .springBeans  pom.xml
src/main/java/com/usa/weatherforecast/controller/: MainApp.java  WeatherController.java
src/main/java/com/usa/weatherforecast/service/: Days.java  ForecastWeather.java  TimeFrames.java  WeatherService.java
src/main/java/com/weatherforecast/utils/: HelperUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/test/java/com/usa/weatherforecast/controller/: WeatherServiceTest.java
